{
    "name": "@parity/product-sdk-cloud-storage-demo",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "description": "E2E demo app for @parity/product-sdk-cloud-storage — exercises CloudStorageClient upload and query via the Host API preimage path",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed"
    },
    "dependencies": {
        "@parity/product-sdk-cloud-storage": "workspace:*",
        "@parity/product-sdk-chain-client": "workspace:*",
        "@parity/product-sdk-descriptors": "workspace:*",
        "@parity/product-sdk-signer": "workspace:*",
        "polkadot-api": "catalog:"
    },
    "devDependencies": {
        "@parity/host-api-test-sdk": "catalog:",
        "@playwright/test": "catalog:",
        "@polkadot-labs/hdkd": "^0.0.29",
        "@polkadot-labs/hdkd-helpers": "catalog:",
        "@polkadot/util-crypto": "^14.0.3",
        "typescript": "catalog:",
        "vite": "catalog:"
    }
}
